<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-4">
      <h1 class="mb-4">Shopping Cart</h1>
      <div class="row">
        <div class="col-12">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="name">Salmon</td>
                <td class="price">$60.00</td>
                <td class="qty"><input type="number" value="0"/></td>
                <td class="total">$</td>           
                <td><button class="btn btn-danger btn-sm remove">remove</button></td>
              </tr>
              <tr>
                <td class="name">Tuna</td>
                <td class="price">$50.00</td>
                <td class="qty"><input type="number" value="0"/></td>
                <td class="total">$</td>           
                <td><button class="btn btn-danger btn-sm remove">remove</button></td>
              </tr>
              <tr>
                <td class="name">Pork</td>
                <td class="price">$55.00</td>
                <td class="qty"><input type="number" value="0"/></td>
                <td class="total">$</td>           
                <td><button class="btn btn-danger btn-sm remove">remove</button></td>
              </tr>
              <tr class="bg-light text-dark">
                <td class="name"><input id="name" placeholder="apple" type="text"></td>
                <td class="price"><input id="cost" placeholder="25" type="number"></td>
                <td><button type="button" class="btn btn-success add">add</button></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 mt-2">
          <h2>Total Price: $ --.--</h2>
        </div>
      </div>
    </div>
  </body>
</html>
